index.pug


mixin tab_control(img,txt,name)
    button.menu-btn(id=`${name}-btn`) 
        i.bi(class=`bi-${img}`)
        span=txt
        i.right-arrow.bi.bi-chevron-right

mixin tab(vals,name)
    .tab(class=`${name}-tab`)
        p 
            span=vals[0]
            a.my-btn=vals[1]



doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Mental Health
        link(rel="stylesheet", href="./fonts/stylesheet.css")
        link(rel="shortcut icon", href="favicon.ico", type="image/x-icon")
        link(rel="stylesheet", href="./css/slick.css")
        link(rel="stylesheet", href="./css/slick-theme.css")
        link(rel="stylesheet", href="./bsi/bootstrap-icons.css")
        link(rel="stylesheet", href="./css/bootstrap.min.css")
        link(rel="stylesheet", href="./css/style.css")
    body 
        //- Header Section
        header.my-header 
            img.logo(src="./img/MAIN-LOGO-CMYK-transparent-background-copy.png", alt="")
            .menu-toggle
                #hamburger
                    span 
                    span 
                    span
                #cross
                    span 
                    span   
            nav.my-nav
                a(href="#") About Us 
                a(href="#") Services
                a(href="#") Resources
                a(href="#") Get Involved
        //- Header End

        //- Preloader
        #preloader
            .sk-three-bounce
                .sk-child.sk-bounce1
                .sk-child.sk-bounce2
                .sk-child.sk-bounce3

        //- Banner Section
        section.banner 
            .banner-inner 
                h1. 
                    We care for 
                    your mental 
                    well being
                p. 
                    We ensure you have the best knowledge,
                    help and resources for good mental health

                a(href="#") Discover More
            
            img.img-fluid(src="./img/pexels-anna-tarazevich-6173716.png", alt="")
        //- Banner End


        //- About Section
        section.about
            img.img-fluid(src="./img/abt.png", alt="") 
            .about-inner 
                h2 About Mental Health SF
                p. 
                    We fight stigma and discrimination in mental health 
                    across diverse communities and changed policy, 
                    perception, and people. As mental health continues
                    to change, we aim to be at the forefront of the 
                    evolution.
                a.my-btn Read More


        //- About End

        //- Services Section
        section.services 
            h2 Education With MHASF

            .services-inner
                .tab-controls.center
                    +tab_control("trophy-fill", "Training Institute", "trophy")
                    +tab_control("emoji-smile-fill", "PROPEL", "propel")
                    +tab_control("currency-dollar", "TAMHS Project", "tamhs")
                .tab-controls1
                    +tab_control("trophy-fill", "Training Institute", "trophy")
                    +tab_control("emoji-smile-fill", "PROPEL", "propel")
                    +tab_control("currency-dollar", "TAMHS Project", "tamhs")
                
                hr
                .tab-content 
                    +tab(
                        [
                            "MHASF's Training Institute provides evidence-based trainings designed to enhance skills and knowledge for professional development within a cooperative learning environment. We deliver engaging, interactive trainings and workshops discussing an array of mental health topics for people of any profession and level of familiarity.",
                            "View Programs"
                        ],
                         "trophy"
                    )

                    +tab(
                        [
                            "MHASF's Training Institute provides evidence-based trainings designed to enhance skills and knowledge for professional development within a cooperative learning environment. We deliver engaging, interactive trainings and workshops discussing an array of mental health topics for people of any profession and level of familiarity.",
                            "View Propel"
                        ],
                        "propel"
                    )

                    +tab(
                        [
                            "MHASF's Training Institute provides evidence-based trainings designed to enhance skills and knowledge for professional development within a cooperative learning environment. We deliver engaging, interactive trainings and workshops discussing an array of mental health topics for people of any profession and level of familiarity.",
                            "View Project"
                        ],
                        "tamhs"
                    )
                img.risk(src="./img/serv.png", alt="")

        //- Services End

        //- Contact Section
        section.contact 
            .contact-inner 
                h2 Our Warm Line
                p. 
                    We have a set of resources that help you in any
                    matter regarding mental health. If you need to 
                    speak to someone we also have people on the 
                    line ready to be of help in your time of need
                a.my-btn(href="#") View Resources & Contacts 
            img.img-fluid(src="./img/a4.png", alt="")
        //- Contact End

        //- Reachout Section
        section.reachout 
            .container.deep 
                .reachout-inner 
                    img.img-fluid(src="./img/pexels-anna-shvets-4167544.png", alt="")
                    .content 
                        h2. 
                            WE ARE AVAILABLE 24/7 
                            FOR COVID-19 SUPPORT

                        p 
                            |MHASF is here for you. 
                            br 
                            |Our combined efforts of self-quarantining will save 
                            |lives. While physical social distancing is recommended, 
                            |it does not mean we need to distance ourselves from
                            |one another emotionally and mentally. During this
                            |difficult period, we want to help and support by doing
                            |what we do best: peer-to-peer support, mental health
                            |information/referrals, and holistic wellness strategies.

                        a.my-btn Covid-19 Resources & Contacts
        //- Reachout End

        //- Gallery Section
        section.gallery 
            .row.gx-3.gy-3.gy-md-2
                .col-lg-3.col-md-12
                    .context.first    
                        img.mee.img-fluid(src="./img/pexels-gabby-k-5384618.png", alt="")
                        img.img-fluid(src="./img/pexels-karolina-grabowska-4386153.png", alt="")
                .col-lg-5.col-md-12
                    .context.mid-pic 
                        img(src="./img/pexels-anna-shvets-4557876.png", alt="")
                        .overlay
                            h2 Fundraising
                            p. 
                                Corporate Donations, Peer to Peer Donations
                                & GoFundMe Campaigns constitute
                                the largest fraction of our fundraising. 
                                Just to show our gratitude, here are the 
                                largest donors from each of the groups 
                            a.my-btn(href="#") View Donor Shoutouts
                    button.my-btn Open Gallery
                        
                .col-lg-4.col-md-12
                    .context.last 
                        img(src="./img/pexels-rfstudio-3059892.png", alt="")
        //- Gallery End


        //- Team Section
        section.team
            .team-top 
                .left 
                    h3 Join Our Team
                    p. 
                        Become a member of MHASF and help
                        lead the frontier to advocate for better
                        innovation in mental health care
                    a.my-btn(href="#") Register To Advocate
                    img.sss(src="./img/128-1286885_person-talking-lineart-people-talking-to-each-other.png", alt="")

                .right 
                    h3  Speak Up
                    p. 
                        Tell your story, serve as someone's
                        beacon of hope in their time of need
                    a.my-btn(href="#") Register To Be A Speaker

            .team-bottom 
                .docker
                    h3 Advocate
                    p. 
                        Help spread the word about the
                        need for better mental health 
                        care and attention.
                    a.my-btn(href="#") Register To Advocate

                img.img-fluid(src="./img/pexels-helena-lopes-697243.png", alt="")

                .docker.right-dock 
                    h3 Volunteer
                    p. 
                        Volunteer to help MHASF in any 
                        event and stuff to do with some
                        volunteering goes here
                    a.my-btn(href="#") Register To Volunteer

        //- Team End

        //- Footer S3cttion 
        footer.my-footer 
            h2 Sign Up For Our Newsletter
            form.my-form(action="")
                input(type="email" placeholder="your email here") 
                button.my-btn(type="submit") Sign Up
            .items.row
                .col-lg-4.col-md-4 
                    ul
                        h4 Support
                        li 
                            span 24/7 Warm Line: 
                        li 
                            span 855-845-7415
                
                .col-lg-4.col-md-4
                    ul
                        h4 Quick Links
                        li 
                            a(href="#")  
                                span about us
                        li 
                            a(href="#")  
                                span services
                        li
                            a(href="#") 
                                span careers


                .col-lg-4.col-md-4
                    ul
                        h4 Contact Info
                        li 
                            span 870 Market Street, Suite 928
                        li 
                            span San Francisco, CA 94102
                        li 
                            span 415-421-2926
                        li 
                            span info@mentalhealthsf.org

            img.my-img.top-left(src="./img/envelope-512.png", alt="")
            img.my-img.top-right(src="./img/2ced1ce26b780c11fe6d60261cf98b22.png", alt="")
            img.my-img.btm-left(src="./img/john-shared-a-drawing-with-youe79a84e589afe69cac.png", alt="")
        //- Footer ENd


        script(src="./js/jquery-2.2.0.min.js") 
        script(src="./js/slick.min.js") 
        script(src="./js/bootstrap.bundle.min.js") 
        script(src="./js/main.js") 

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Mental Health</title><link rel="stylesheet" href="./fonts/stylesheet.css"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="./css/slick.css"><link rel="stylesheet" href="./css/slick-theme.css"><link rel="stylesheet" href="./bsi/bootstrap-icons.css"><link rel="stylesheet" href="./css/bootstrap.min.css"><link rel="stylesheet" href="./css/style.css"></head><body> <header class="my-header"> <img class="logo" src="./img/MAIN-LOGO-CMYK-transparent-background-copy.png" alt=""><div class="hamburger"><span> </span><span> </span><span> </span></div><nav class="my-nav"><a href="#">About Us </a><a href="#">Services</a><a href="#">Resources</a><a href="#">Get Involved</a></nav></header><div id="preloader"><div class="sk-three-bounce"><div class="sk-child sk-bounce1"></div><div class="sk-child sk-bounce2"></div><div class="sk-child sk-bounce3"></div></div></div><section class="banner"> <div class="banner-inner"> <h1>We care for 
your mental 
well being</h1><p>We ensure you have the best knowledge,
help and resources for good mental health
</p><a href="#">Discover More</a></div><img class="img-fluid" src="./img/pexels-anna-tarazevich-6173716.png" alt=""></section><section class="about"><img class="img-fluid" src="./img/abt.png" alt=""><div class="about-inner"> <h2>About Mental Health SF</h2><p>We fight stigma and discrimination in mental health 
across diverse communities and changed policy, 
perception, and people. As mental health continues
to change, we aim to be at the forefront of the 
evolution.</p><a class="my-btn">Read More</a></div></section><section class="services"> <h2>Education With MHASF</h2><div class="services-inner"><div class="tab-controls center"><button class="menu-btn" id="trophy-btn"> <i class="bi bi-trophy-fill"></i><span>Training Institute</span><i class="right-arrow bi bi-chevron-right"></i></button><button class="menu-btn" id="propel-btn"> <i class="bi bi-emoji-smile-fill"></i><span>PROPEL</span><i class="right-arrow bi bi-chevron-right"></i></button><button class="menu-btn" id="tamhs-btn"> <i class="bi bi-currency-dollar"></i><span>TAMHS Project</span><i class="right-arrow bi bi-chevron-right"></i></button></div><div class="tab-controls1"><button class="menu-btn" id="trophy-btn"> <i class="bi bi-trophy-fill"></i><span>Training Institute</span><i class="right-arrow bi bi-chevron-right"></i></button><button class="menu-btn" id="propel-btn"> <i class="bi bi-emoji-smile-fill"></i><span>PROPEL</span><i class="right-arrow bi bi-chevron-right"></i></button><button class="menu-btn" id="tamhs-btn"> <i class="bi bi-currency-dollar"></i><span>TAMHS Project</span><i class="right-arrow bi bi-chevron-right"></i></button></div><hr><div class="tab-content"> <div class="tab trophy-tab"><p> <span>MHASF's Training Institute provides evidence-based trainings designed to enhance skills and knowledge for professional development within a cooperative learning environment. We deliver engaging, interactive trainings and workshops discussing an array of mental health topics for people of any profession and level of familiarity.</span><a class="my-btn">View Programs</a></p></div><div class="tab propel-tab"><p> <span>MHASF's Training Institute provides evidence-based trainings designed to enhance skills and knowledge for professional development within a cooperative learning environment. We deliver engaging, interactive trainings and workshops discussing an array of mental health topics for people of any profession and level of familiarity.</span><a class="my-btn">View Propel</a></p></div><div class="tab tamhs-tab"><p> <span>MHASF's Training Institute provides evidence-based trainings designed to enhance skills and knowledge for professional development within a cooperative learning environment. We deliver engaging, interactive trainings and workshops discussing an array of mental health topics for people of any profession and level of familiarity.</span><a class="my-btn">View Project</a></p></div></div><img class="risk" src="./img/serv.png" alt=""></div></section><section class="contact"> <div class="contact-inner"> <h2>Our Warm Line</h2><p>We have a set of resources that help you in any
matter regarding mental health. If you need to 
speak to someone we also have people on the 
line ready to be of help in your time of need</p><a class="my-btn" href="#">View Resources & Contacts </a></div><img class="img-fluid" src="./img/a4.png" alt=""></section><section class="reachout"> <div class="container deep"> <div class="reachout-inner"> <img class="img-fluid" src="./img/pexels-anna-shvets-4167544.png" alt=""><div class="content"> <h2>WE ARE AVAILABLE 24/7 
FOR COVID-19 SUPPORT
</h2><p>MHASF is here for you. 
Our combined efforts of self-quarantining will save 
lives. While physical social distancing is recommended, 
it does not mean we need to distance ourselves from
one another emotionally and mentally. During this
difficult period, we want to help and support by doing
what we do best: peer-to-peer support, mental health
information/referrals, and holistic wellness strategies.
</p><a class="my-btn">Covid-19 Resources & Contacts</a></div></div></div></section><section class="gallery"> <div class="row gx-3 gy-3"><div class="col-lg-3 col-md-6"><div class="context first">   <img class="mee img-fluid" src="./img/pexels-gabby-k-5384618.png" alt=""><img class="img-fluid" src="./img/pexels-karolina-grabowska-4386153.png" alt=""></div></div><div class="col-lg-6 col-md-12"><div class="context mid"> <img src="./img/pexels-anna-shvets-4557876.png" alt=""><div class="overlay"><h2>Fundraising</h2><p>Corporate Donations, Peer to Peer Donations
& GoFundMe Campaigns constitute
the largest fraction of our fundraising. 
Just to show our gratitude, here are the 
largest donors from each of the groups </p><a class="my-btn" href="#">View Donor Shoutouts</a></div></div></div><div class="col-lg-3 col-md-12"><div class="context last"> <img src="./img/pexels-rfstudio-3059892.png" alt=""></div></div></div></section><section class="team"><div class="team-top"> <div class="left"> <h3>Join Our Team</h3><p>Become a member of MHASF and help
lead the frontier to advocate for better
innovation in mental health care</p><a class="my-btn" href="#">Register To Advocate</a><img class="sss" src="./img/128-1286885_person-talking-lineart-people-talking-to-each-other.png" alt=""></div><div class="right"> <h3> Speak Up</h3><p>Tell your story, serve as someone's
beacon of hope in their time of need</p><a class="my-btn" href="#">Register To Be A Speaker</a></div></div><div class="team-bottom"> <div class="docker"><h3>Advocate</h3><p>Help spread the word about the
need for better mental health 
care and attention.</p><a class="my-btn" href="#">Register To Advocate</a></div><img class="img-fluid" src="./img/pexels-helena-lopes-697243.png" alt=""><div class="docker right-dock"> <h3>Volunteer</h3><p>Volunteer to help MHASF in any 
event and stuff to do with some
volunteering goes here</p><a class="my-btn" href="#">Register To Volunteer</a></div></div></section><footer class="my-footer"> <h2>Sign Up For Our Newsletter</h2><form class="my-form" action=""><input type="email" placeholder="your email here"><button class="my-btn" type="submit">Sign Up</button></form><div class="items row"><div class="col-lg-4 col-md-6"> <ul><h4>Support</h4><li> <span>24/7 Warm Line: </span></li><li> <span>855-845-7415</span></li></ul></div><div class="col-lg-4 col-md-6"><ul><h4>Quick Links</h4><li> <a href="#"> <span>about us</span></a></li><li> <a href="#"> <span>services</span></a></li><li><a href="#"> <span>careers</span></a></li></ul></div><div class="col-lg-4 col-md-12"><ul><h4>Contact Info</h4><li> <span>870 Market Street, Suite 928</span></li><li> <span>San Francisco, CA 94102</span></li><li> <span>415-421-2926</span></li><li> <span>info@mentalhealthsf.org</span></li></ul></div></div><img class="my-img top-left" src="./img/envelope-512.png" alt=""><img class="my-img top-right" src="./img/2ced1ce26b780c11fe6d60261cf98b22.png" alt=""><img class="my-img btm-left" src="./img/john-shared-a-drawing-with-youe79a84e589afe69cac.png" alt=""></footer><script src="./js/jquery-2.2.0.min.js"> </script><script src="./js/slick.min.js"> </script><script src="./js/bootstrap.bundle.min.js"> </script><script src="./js/main.js"> </script></body></html>
